<html>
<title> XDRONES </title>
<link rel="icon" href="content/drone.svg"/>
<body bgcolor=#525252>
<p class="video"><video id="video" autoplay loop>
    <source src="content/background.mp4" type="video/mp4"/>
    <style>
    	.video {
    		position: fixed;
    		width: 100%;
    		height: 100%;
    		left: 0;
    		top: 0;
    		background: rgba(51,51,51,0.7);
    	}
    </style>
<p class="index"> <a href=home.html>
	<img src="content/logo.png">
	<style>
		.index {
			position: absolute;
			top: 35%;
			left: 50%;
			margin-top: -0px;
			margin-left: -100px;
		}
	</style>

<br>
<br>

</style>
	<a class="text1" href=about.html title="O nama">
		<img src="content/about.png" width="50" height="50">
		<style>
			.text1 {
				position: absolute;
				top: 35%;
				left: -150%;
				margin-top: -0px;
				margin-left: -100px;
			}
		</style>
	<a class="text2" href="mission.html" title="Nasa misija">
		<img src="content/mission.png" width="50" height="50" style="margin-left: 40">
		<style>
			.text2 {
				position: absolute;
				top: 35%;
				left: -110%;
				margin-top: -0px;
				margin-left: -100px;
			}
		</style>
	<a class="text3" href="https://www.youtube.com/watch?v=m93FFLpDoNM&list=PLpJ8xxrERtEfHAznButpZwHrYhayJU-RD" title="Videoteka">
		<img src="content/videos.png" width="50" height="50" style="margin-left: 30">
		<style>
			.text3 {
				position: absolute;
				top: 35%;
				left: -45%;
				margin-top: -0px;
				margin-left: -100px;
			}
		</style>
	<a class="text4" href="https://www.github.com/roda37/xdrones" title="Pogledajte ovaj projekat na  Github-u">
		<img src="content/github.png" width="100" height="50" style="margin-left: -10">
		<style>
			.text4 {
				position: absolute;
				top: 35%;
				left: 200%;
				margin-top: -0px;
				margin-left: -100px;
			}
		</style>
	<a class="text5" href="mailto:markorodic0000@gmail.com" title="Contact">
		<img src="content/contact.png" width="50" height="50" style="margin-left: 10">
		<style>
			.text5 {
				position: absolute;
				top: 35%;
				left: 265%;
				margin-top: -0px;
				margin-left: -100px;
			}
		</style>
</body>
</html>