<html>
<title> XDRONES </title>
<link rel="icon" href="content/drone.svg" type="image/icon type">
<body bgcolor=#ccd0dd>
<style>
    body {
  	background-image: url('content/apollo.jpg');
    background-repeat: no-repeat;
   	background-attachment: fixed;
	background-size: 100% 100%;
}
</style>

<p class="mig1">
    <img src="content/moon.jpg" width="380" height="130">
    <style>
        .mig1 {
            font-family: Source Code Pro Black;
            text-align: center;
        }
    </style>
<br>
<br>
<br>
<br>
<p class="mig2"><a> Misija nam je nastaviti kvalitetnu <br> proizvodnju i odrzavati dobre odnose <br> sa nasim kupcima kao i zaposlenima. </a>
<style>
    .mig2 {
        font-family: Source Code Pro Black;
        font-size: 30;
        text-align: center;
        padding:20px;
        
        font-size: 30px;
        text-shadow: -1px -1px 0 rgba(255, 255, 255, 0.5), 1px -1px 0 rgba(255, 255, 255, 0.5), -1px 1px 0 rgba(255, 255, 255, 0.5), 1px 1px 0 rgba(255, 255, 255, 0.5);
    }
</style>